spring.application.name=HotelBookingService
server.port=8888

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.29.224.151:3307/hotel_project
spring.datasource.username=hotel
spring.datasource.password=1111

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
