spring.application.name=Hotel_booking_backend
server.port=8888

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.29.224.151:3307/hotel_project
#개인db - 공용db 사용 시 주석 처리 후, 위 코드 사용 
# spring.datasource.url=jdbc:mariadb://localhost:3305/hotel_project
spring.datasource.username=hotel
# spring.datasource.username=test
spring.datasource.password=1111

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=VmFsdWFiYWxUaGluZ3NTb2x1dGlvbnNJblRlY2hGb3JUb21vcnJvdzIwMjU=
jwt.access-token-expiration-millis=1800000
jwt.refresh-token-expiration-millis=604800000
